# Altkom.IGEXAO.WPF

./: Altkom.IGEXAO.MicroCAD.sln  README.md
Altkom.IGEXAO.MicroCAD.Common/: RelayCommand.cs
Altkom.IGEXAO.MicroCAD.DbServices/: DbItemsService.cs
Altkom.IGEXAO.MicroCAD.IServices/: Altkom.IGEXAO.MicroCAD.IServices.csproj  IItemsService.cs  ISchemasService.cs
Altkom.IGEXAO.MicroCAD.MockServices/: Altkom.IGEXAO.MicroCAD.MockServices.csproj  MockItemsService.cs  MockSchemasService.cs
Altkom.IGEXAO.MicroCAD.Models/: Base.cs  Class1.cs  Connection.cs  Item.cs  Location.cs  Schema.cs  Switch.cs
Altkom.IGEXAO.MicroCAD.ViewModels/: Altkom.IGEXAO.MicroCAD.ViewModels.csproj  BaseViewModel.cs  MockSchemaViewModel.cs  MockShellViewModel.cs  SchemaViewModel.cs  ShellViewModel.cs  WelcomeViewModel.cs
Altkom.IGEXAO.MicroCAD.WPFClient/: Altkom.IGEXAO.MicroCAD.WPFClient.csproj  App.xaml  App.xaml.cs  ViewViewModel.xaml
Altkom.IGEXAO.MicroCAD.WPFClient/Controls/: AutoCanvas.cs
Altkom.IGEXAO.MicroCAD.WPFClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Altkom.IGEXAO.MicroCAD.WPFClient/Resources/: CanvasDataTemplates.xaml  DataContext.xaml  DataTemplates.xaml  Styles.xaml
Altkom.IGEXAO.MicroCAD.WPFClient/Views/: SchemaView.xaml  SchemaView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
